<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="all" >
        <item
            android:id="@+id/patientlist_menu_show"
            android:orderInCategory="50"
            android:showAsAction="ifRoom"
            android:title="@string/patientlist_menu_show_all_on"/>
        <item
            android:id="@+id/patientlist_menu_location"
            android:orderInCategory="50"
            android:showAsAction="ifRoom"
            android:title="@string/patientlist_menu_location_on"/>
    </group>

</menu>