<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/dictionnary_menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/dictionnary_menu_search"/>

</menu>