<?xml version="1.0" encoding="utf-8"?>
<com.fortysevendeg.android.swipelistview.SwipeListView xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmenttasklist_swipe"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    swipe:swipeActionLeft="reveal"
    swipe:swipeActionRight="dismiss"
    swipe:swipeBackView="@+id/back"
    swipe:swipeFrontView="@+id/front"
    swipe:swipeMode="left" >

</com.fortysevendeg.android.swipelistview.SwipeListView>