<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_item"
    style="@style/ListFrontContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/task_item_image"
        style="@style/ListImage" />

    <TextView
        android:id="@+id/task_item_title"
        style="@style/ListTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_item_image"
        android:maxLines="2"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/task_item_timer"
        style="@style/ListDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/task_item_image"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:textIsSelectable="false" />

</RelativeLayout>