@startuml
hide footbox
title "sd Authentication"

actor "Doctor" as doc
boundary "LoginActivity:Activity" as login

create entity "AuthHelper:AuthenticationHandler" as helper
login -> helper : create

login ->> helper : logout()
activate helper
deactivate helper

login -> login : onLogout()

loop

doc -> login : id, password

alt wrong input
login -> doc : display input error message

else
create control "UserLoginTask:AsyncTask<Void, Void, Boolean>" as logintask
login -> logintask : create
login -> logintask : execute()

logintask -> logintask : onPreExecete()
activate logintask
deactivate logintask

logintask -> logintask : doInBackgroud()
activate logintask
logintask ->> helper : login(id, password)
helper <- logintask : success:getStatus()
deactivate logintask

logintask -> logintask : onPostEexecute(success)
activate logintask
alt success == true

break

login -> login : onLogin()
activate login
deactivate login

logintask -> login : setReselt(Context.RESULT_OK)
logintask -> login : finish()
end

else success == false

logintask -> helper : loginError:getError()
logintask -> login : setError(loginError)
login -> doc : Display Login Error Message

end
deactivate logintask

end
deactivate logintask

end
deactivate helper
@enduml