<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>85</x>
      <y>275</y>
      <w>94</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>85;15;15;15;15;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>285</x>
      <y>360</y>
      <w>146</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Appliquer modification?</panel_attributes>
    <additional_attributes>75;50;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>365</x>
      <y>140</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>110</x>
      <y>410</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>335</x>
      <y>415</y>
      <w>44</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Oui</panel_attributes>
    <additional_attributes>25;50;25;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>285</y>
      <w>104</w>
      <h>199</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>95;190;15;190;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>225</y>
      <w>156</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Authentification réussite?</panel_attributes>
    <additional_attributes>80;55;80;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>195</y>
      <w>36</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Oui]</panel_attributes>
    <additional_attributes>20;85;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>285</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;80;35;80;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>265</x>
      <y>220</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Interface d'authentification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>185</y>
      <w>114</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Non]</panel_attributes>
    <additional_attributes>105;35;105;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>235</x>
      <y>285</y>
      <w>134</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>125;70;125;35;15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>265</y>
      <w>74</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Oui]</panel_attributes>
    <additional_attributes>15;25;65;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>220</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>320</x>
      <y>465</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Appliquer modification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>25</x>
      <y>355</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Afficher dossier medical</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>285</x>
      <y>355</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Modifier l'etat du patient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>355</x>
      <y>135</y>
      <w>24</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>285</y>
      <w>145</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Déauthentifier</panel_attributes>
    <additional_attributes>15;130;100;130;100;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>130</y>
      <w>95</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Déja authentifier?</panel_attributes>
    <additional_attributes>50;60;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>215</y>
      <w>136</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Non]</panel_attributes>
    <additional_attributes>15;75;110;75;110;15;90;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>225</x>
      <y>135</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>395</y>
      <w>134</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
Non</panel_attributes>
    <additional_attributes>15;25;125;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>170</x>
      <y>280</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Liste des patients</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
